.home {
	@include tablet {
		padding: 0 15px;
	}

	&__title {
		margin: 55px auto 0 auto;
		text-align: center;

		@media (max-width: $medium) {
			@include fontSize(35px);
			max-width: 375px;
			margin: 55 auto 0 auto;
		}
	}

	&__hero {
		margin: 55px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;

		@include tablet {
			flex-direction: row;
		}

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 45px;

			img {
				width: 100px;
			}

			width: 280px;
		}
	}

	&__loader {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: calc(85vh - 85px);
		margin-top: 35px;
	}

	&__content {
		padding: 55px 25px 0 25px;
		display: flex;
		flex-direction: column-reverse;

		@include tablet {
			flex-direction: row;
			padding: 55px 0 0 0;
		}

		&Loader {
			display: flex;
			justify-content: center;
		}

		&__projects {
			width: 100%;

			@include tablet {
				width: 68%;
				padding-right: 25px;
			}

			.title {
				@include fontSize(28px);
				margin-bottom: 12px;
			}

			.grid {
				display: flex;
				flex-direction: column;

				@include small {
					display: grid;
					grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
					column-gap: 15px;
				}

				&__item {
					position: relative;
					width: 88vw;
					height: 88vw;
					border-radius: 8px;
					margin-bottom: 32px;
					@extend .shadow;

					@include small {
						width: 100%;
						height: 45vw;
						max-height: 325px;
					}

					@include tablet {
						height: 28vw;
						max-height: 382px;
					}

					&:hover {
						.grid__item__name {
							opacity: 1;
							top: 40%;
							transition: 0.15s ease-out;
							transform: scale(1);
						}

						.grid__item__img {
							filter: brightness(0.3);
							transition: 0.15s ease-out;
						}
					}

					&__name {
						position: absolute;
						opacity: 0;
						top: 35%;
						width: 100%;
						color: $white;
						text-align: center;
						transition: 0.20s ease-in;
						z-index: 1;
						z-index: 1;
						transform: scale(0.95);
					}

					&__img {
						width: 100%;
						height: 100%;
						border-radius: 8px;
						object-fit: cover;
						transition: 0.25s ease-in;
					}
				}
			}
		}

		&__users {
			width: 100%;
			padding-top: 15px;

			@include tablet {
				width: 32%;
			}

			.title {
				@include fontSize(20px);
				color: $alto;
				margin-bottom: 12px;
			}

			.list {
				&__user {
					display: flex;
					margin-bottom: 12px;

					&__picture {
						width: 55px;
						height: 55px;
						border-radius: 50%;
						margin-right: 8px;
					}

					&__infos {
						display: flex;
						flex-direction: column;
						justify-content: center;

						.name {
							@include fontSize(18px);
							margin: 0;
							color: $darkGrey;
							@include primaryFont-semibold;
						}

						.link {
							color: $blue;
							margin: 0;
							@include fontSize(14px);
						}
					}
				}
			}

			.creditsDesktop {
				display: none;

				@include tablet {
					display: block;
				}
			}
		}
	}

	.creditsMobile {
		display: block;
		margin-bottom: 10px;

		@include desktop {
			display: none;
		}
	}
}
